body {
    margin:0;
    padding:0;
    font-family: 'Lato', sans-serif;
}
@media only screen and (min-width: 800px) {
    .container {
        width:100%;
        justify-content: center;
    }

    .box {
        display: flex;
        flex-direction: column;
        width:100%;
        justify-content: flex-start;
    }

    section {
        display: flex;
        flex-direction: row;
        gap:20px;
      }

      .blurb {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        font-size: 14px;
      }

      .item {
        display: flex;
        flex-direction: column;
        gap:10px;
        height:500px;
      }

      .blurb img {
        width: 600px;
    }

    footer {
        display: flex;
        flex-direction: row;
        font-size: 14px;
        gap:30px;
        color:white;
        align-items: center;
    }

    .footerbox {
        width:100%;
        display:flex;
        align-items: center;
        background-color: #6C6969;
        flex-direction: column;
        gap:20px;
        padding:20px;
    }


    nav {
        display: flex;
        flex-direction: row;
        gap:20px;
    }
    .navbox {
        width:100%;
        background-color: #60A0DC;
        display: flex;
        justify-content: flex-end;
    }
    }

    .item img {
        width:800px;
    }

    .blurb img {
        display: flex;
        width: 100%;
    }

hr {
    color: black;
    line-height: 5px;
}

.container {
    width:100%;
    background-color: #f9f9f9;
    font-family: 'Lato', sans-serif;
}

.item {
    width:100%;
    font-weight: 100;
    align-items: center;
    justify-content: center;
    background-color: #F5B100;
    padding: 10px;
    margin: 10px;
}

.item p {
    font-size: 20px;

}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-size: 20px;
    background-color: gray;
}


.blurb {
    width:100%;
    font-weight: 100;
    background-color: #F4F4F4;
    padding: 20px;
    margin-bottom: 20px;
    

}

.moreinfo {
    width: 100%;
    border: #60A0DC 1px solid;
    padding:20px;
    color:white;
}

.moreinfo:hover::after {
    background-color: #60A0DC;
}

.imgbox2 {
    width:100%;
    font-weight: 100;
    padding: 20px;
    margin-bottom: 20px; 
    background-image: url('../images/sanders.jpg');
    background-size: cover;
    background-position: center;
    color:white;
}

.imgbox {
    width:100%;
   font-weight: 100;
    padding: 20px;
    margin-bottom: 20px; 
    background-image: url('../images/wrenches.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

.box {
    background-color: white;
    width:80%;
    margin:auto;
    align-items: center;
    justify-content: center;
}

section {
    padding: 20px;
    align-content: center;
    gap:20px;
    justify-content: center;

    }

section h2 {
    font-size: 30px;
    text-align: center;
}

section h1 {
    color:black;
    font-size: 40px;
    text-align: center;

}

section p {
    font-size: 20px;
}

    .border {
        width:100%;
        display: flex;
        align-items: center;

    }
    .navbox {
        width:100%;
        background-color: #60A0DC;

    }

    .logoheader {
        width:100%;
        display:flex;
        justify-content: flex-start;
    }
.logoheader, h1 {
    color:black;
}

.headerlogo {
    display: flex;
    flex-direction: row;
    gap:20px;
    font-size: 26px;
}
    nav {
        gap:20px;
        font-size: 20px;
    }
    nav, a {
        color:white;
        font-weight: 500;
        font-style: normal;
        margin:30px;
        text-decoration: underline;
      }

      .headline {
        width:100%;
        display:flex;
        justify-content: flex-start;
        flex-direction: row;
        background-image: url('../images/Rectangle27.svg');
        background-size: cover;
        margin:0;
        font-size: 36px;
    }

    .headline img {
        width: 150px;
    }
.article {
    width:100%;
    font-weight: 100;
    align-items: center;
    gap:20px;
    -webkit-animation: slideIn 2s forwards;
    -moz-animation: slideIn 2s forwards;
    animation: slideIn 2s forwards;
  }
  @-webkit-keyframes slideIn {
    0% {
      transform: translateX(-900px);
    }
    100% {
      transform: translateX(0);
    }
  }
  @-moz-keyframes slideIn {
    0% {
      transform: translateX(-900px);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideIn {
    0% {
      transform: translateX(-900px);
    }
    100% {
      transform: translateX(0);
    }
  }

  .footerbox {
    width:100%;
    display:flex;
    align-items: center;
    background-color: #6C6969;
    flex-direction: column;
    padding:20px;
}

footer {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    gap:30px;
    color:white;
    align-items: center;
    justify-content: center;
    width: 100%;
}

footer a {
    color: #f1f1f1;
    text-decoration: none;
    margin:5px;
}
footer img {
    width: 20px;
}
footer a:hover {
color:#aeaeae;
text-decoration: underline;
}